DB_USER=postgres
DB_PASSWORD=CRIS123
DB_HOST=localhost
API_URL=https://pokeapi.co/api/v2/pokemon?offset=0&limit=
API_REQUEST=15
API_URL_ID=https://pokeapi.co/api/v2/pokemon/
API_URL_TYPES=https://pokeapi.co/api/v2/type